<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center;}
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: hsl(47, 88%, 63%);
      margin: auto;
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card {
      margin: auto;
      width: 340px;
      height: 490px;
      padding: 20px;
      background-color: white;
      border-radius: 20px;
      border: solid 2px  hsl(0, 0%, 7%);
      box-shadow: 10px 10px hsl(0, 0%, 7%);
    }

    img {
      border-radius: 30px;
      width: 340px;
      height: 200px;
    }
    .avatar > img {
      width: 32px;
      height: 32px;
    }
    .avatar {
      display: flex;
      width: 200px;
    }

    h4 {
      font-family: Figtree;
      background-color: hsl(47, 88%, 63%);
      line-height: 30px;
      text-align: center;
      border-radius: 5px;
      font-size: 15px;
      font-weight: 800;
      margin-top: 20px;
      margin-bottom: 15px;
      width: 80px;
      height: 30px;
    }
    h3 {
      font-family: Figtree;
      font-size: 14px;
      font-weight: 800;
      line-height: 16px;
      text-align: center;
      width: 86px;
      height: 16px;
      margin: 10px;
    }
    h2 {
      font-family: Figtree;
      font-size: 16px;
      font-weight: 600;
      width: 200px;
    }
    h1 {
      font-family: Figtree;
      font-weight: 800;
      font-size: 24px;
      margin-top: 20px;
      margin-bottom: 20px;
      width: 300px;
    }
    h1:hover {
      color: hsl(47, 88%, 63%);     
    }

    p {
      color: hsl(0, 0%, 50%);
      font-family: Figtree;
      font-size: 16px;
      font-weight: 500;
      width: 330px;
      margin-bottom: 25px;
    }
    @media only screen and (max-width: 375px) {
      .card {
        width: 280px; 
        height: 470px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-top: 10px;
      }
      img {
        width: 280px;
      }
      p {
        width: 280px;
        height: 70px;
        font-size: 14px;
        margin-bottom: 5px;
      }
      h4 {
        margin-top: 10px;
      }
      h2 {
        font-size: 14px;
      }
      h1 {
        margin-top: 20px;
        margin-bottom: 15px;
        font-size: 20px;
        width: 240px;
      }
    } 
  </style>
</head>
<body>

  <div class="card">

    <img src="images/illustration-article.svg" alt="Image">

    <h4>Learning</h4>

    <h2>Published 21 Dec 2023</h2>

    <h1>HTML & CSS foundations</h1>

    <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>

    <div class="avatar">
      <img src="images/image-avatar.webp" alt="Avatar">
      <h3>Greg Hooper</h3>
    </div>
    
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Rubiika</a>.
    </div>
  </div>

</body>
</html>